# ⭐ Introduction

This series of files lets you play Fortnite on GeforceNOW (free), Amazon Luna (Prime, Paid), Boosteroid (Paid), or Parsec! (self-hosted).\
\
It also lets you bypass school websites restrictions, uninstall lanschool, or completly make your computer kind of untrackable.\
\
More Info/Instructions: [https://in.cantv.us/](https://in.cantv.us/)
------------------------------------------------------------------

### ⚠️⚠️⚠️ WARNING! ⚠️⚠️⚠️

### I am NOT responsible for any of the actions that you do with this set of software/tools, if you get in trouble is not my fault.
